# Directory permission overrides

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /opt/python/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

################################################################################

<VirtualHost *>
  ServerName hubway.localhost
  ServerAlias hubway.*.com

  WSGIDaemonProcess hubway.localhost processes=5 python-path=/usr/local/lib/python2.7:env/bin:/usr/bin/python2.7 threads=1
  WSGIProcessGroup hubway.localhost
  WSGIScriptAlias / /opt/python/current/app/wsgi_hubway.py
</VirtualHost>

<VirtualHost *>
    ServerName divvy.localhost
    ServerAlias divvy.*.com

    WSGIDaemonProcess divvy.localhost processes=5 python-path=/usr/local/lib/python2.7:env/bin:/usr/bin/python2.7 threads=1
    WSGIProcessGroup divvy.localhost
    WSGIScriptAlias / /opt/python/current/app/wsgi_divvy.py
</VirtualHost>
