# Directory permission overrides

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /opt/python/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /opt/python/current/app/>
  Require all granted
</Directory>

################################################################################

<VirtualHost *>
  ServerName hubway.localhost
  ServerAlias hubway.*.com
  ServerAlias suggest.thehubway.com
  ServerAlias suggest.bluebikes.com

  WSGIDaemonProcess hubway processes=5 python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi threads=1 home=/opt/python/current/app
  WSGIProcessGroup hubway
  WSGIScriptAlias / /opt/python/current/app/wsgi_hubway.py
</VirtualHost>

<VirtualHost *>
    ServerName divvy.localhost
    ServerAlias divvy.*.com
    ServerAlias suggest.divvybikes.com

    WSGIDaemonProcess divvy processes=5 python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi threads=1 home=/opt/python/current/app
    WSGIProcessGroup divvy
    WSGIScriptAlias / /opt/python/current/app/wsgi_divvy.py
</VirtualHost>

<VirtualHost *>
    ServerName babs.localhost
    ServerAlias babs.*.com
    ServerAlias suggest.bayareabikeshare.com
    ServerAlias suggest.fordgobike.com

    WSGIDaemonProcess babs processes=5 python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi threads=1 home=/opt/python/current/app
    WSGIProcessGroup babs
    WSGIScriptAlias / /opt/python/current/app/wsgi_babs.py
</VirtualHost>

<VirtualHost *>
    ServerName biketown.localhost
    ServerAlias biketown.*.com
    ServerAlias suggest.biketownpdx.com

    WSGIDaemonProcess biketown processes=5 python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi threads=1 home=/opt/python/current/app
    WSGIProcessGroup biketown
    WSGIScriptAlias / /opt/python/current/app/wsgi_biketown.py
</VirtualHost>
