# Directory permission overrides

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /opt/python/>
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory /opt/python/current/app/>
  Require all granted
</Directory>

################################################################################

<VirtualHost *>
  ServerName hubway.localhost
  ServerAlias hubway.*.com

  WSGIDaemonProcess hubway processes=5 python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi threads=1 home=/opt/python/current/app
  WSGIProcessGroup hubway
  WSGIScriptAlias / /opt/python/current/app/wsgi_hubway.py
</VirtualHost>

<VirtualHost *>
    ServerName divvy.localhost
    ServerAlias divvy.*.com

    WSGIDaemonProcess divvy processes=5 python-path=/opt/python/current/app:/opt/python/run/venv/lib64/python2.7/site-packages:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi threads=1 home=/opt/python/current/app
    WSGIProcessGroup divvy
    WSGIScriptAlias / /opt/python/current/app/wsgi_divvy.py
</VirtualHost>
