container_commands:
  replace_wsgi_config:
    command: "cp .ebextensions/wsgi.conf /opt/python/ondeck/wsgi.conf"

packages:
  yum:
    postgresql: []
    postgresql-server: []
    postgresql-devel: []
    postgresql-contrib: []
    mod_wsgi: []
    git: []

commands:
  01_apache_restart:
    command: "service httpd restart"
