packages:
  yum:
    postgresql: []
    postgresql-server: []
    postgresql-devel: []
    postgresql-contrib: []
    mod_wsgi: []
    git: []

files:
  "/etc/httpd/conf.d/siteconfig.conf"
    mode: "000644"
    owner: root
    group: root
    content: |
   <VirtualHost *>
     ServerName divvy.localhost


     WSGIDaemonProcess divvy.localhost processes=5 python-path=/usr/local/lib/python2.7:env/bin:/usr/bin/python2.7 threads=1
     WSGIProcessGroup divvy.localhost
     WSGIScriptAlias / /opt/python/current/app/wsgi_divvy.py
   </VirtualHost>
   <VirtualHost *>
       ServerName divvy.localhost
       ServerName divvy.shareabouts-frontend.msv4id6htt.us-east-1.elasticbeanstalk.com

       WSGIDaemonProcess divvy.localhost processes=5 python-path=/usr/local/lib/python2.7:env/bin:/usr/bin/python2.7 threads=1
       WSGIProcessGroup divvy.localhost
       WSGIScriptAlias / /opt/python/current/app/wsgi_divvy.py
   </VirtualHost>


commands:
  01_apache_restart:
    command: "service httpd restart"
