packages:
  yum:
    postgresql: []
    postgresql-server: []
    postgresql-devel: []
    postgresql-contrib: []
    mod_wsgi: []
    git: []

commands:
  01_apache_config:
    command: "cp /home/ec2-user/.apache-conf/* /etc/httpd/conf.d/*"
    cwd: "/home/ec2-user"
  02_apache_restart:
    command: service httpd restart
