packages:
  yum:
    postgresql: []
    postgresql-server: []
    postgresql-devel: []
    postgresql-contrib: []
    mod_wsgi: []
    git: []

commands:
  apache-config:
    command: cp /home/ec2-user/.apache-conf/* /etc/httpd/conf.d/*
    cwd: /home/ec2-user
  restart-apache:
    command: service httpd restart
